{
  "name": "y",
  "version": "1.0.0",
  "description": "redux",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.2.0"
  }
}
